<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AimHelper</title>
    <link rel="StyleSheet" href="style.css" />
  </head>
  <body>
    <div class="todo-container">
      <h1>AimHelper</h1>
      <input
        type="text"
        id="todo-input"
        placeholder="Add your next task & hit enter…"
      />
      <input type="button" id="add-btn" value="Add" />
      <ul id="todo-list"></ul>
    </div>
    <script src="helper.js"></script>
  </body>
</html>
